[bdist_wheel]
# Built wheel is Python 2/3 compatible:
universal = 1

[tool:isort]
known_first_party = recrepo
default_section = THIRDPARTY

# Black-compatible setting.  See: https://github.com/ambv/black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
