[tox]
envlist = py, style

[testenv]
deps =
    pytest
commands =
    py.test []

[testenv:style]
deps =
    black == 19.3b0
    isort == 4.3.17
commands =
    isort --recursive --check-only .
    black --check --diff .
